{
    "cSpell.words": [
        "Казань",
        "Ошибка",
        "Avibus",
        "Cupertino",
        "dartz",
        "dtos",
        "hourformat",
        "lerp",
        "Licence",
        "LTRB",
        "maper",
        "vsync"
    ]
}